<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0    1
 0    0    1    1
 0    1    0    1
 0    1    1    0 
 1    0    0    1
 1    0    1    1
 1    1    0    0
 1    1    1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>